{
  "name": "ts",
  "version": "1.0.0",
  "type": "module",           
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e hbs,js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "express-hbs": "^2.5.0",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.13.2",
    "validator": "^13.15.0"
  }
}
